# Created at 2026-05-25T12:55:44.844
ForkStarter IOException: Unable to create file for report: E:\Java project\target\surefire-reports\com.eventledger.controller.AccountControllerIntegrationTest.txt (Access is denied)
Unable to create file for report: E:\Java project\target\surefire-reports\com.eventledger.controller.EventControllerIntegrationTest.txt (Access is denied)
Unable to create file for report: E:\Java project\target\surefire-reports\com.eventledger.EventLedgerApplicationTests.txt (Access is denied)
Unable to create file for report: E:\Java project\target\surefire-reports\com.eventledger.service.EventServiceImplTest.txt (Access is denied).
org.apache.maven.plugin.surefire.booterclient.output.MultipleFailureException: Unable to create file for report: E:\Java project\target\surefire-reports\com.eventledger.controller.AccountControllerIntegrationTest.txt (Access is denied)
Unable to create file for report: E:\Java project\target\surefire-reports\com.eventledger.controller.EventControllerIntegrationTest.txt (Access is denied)
Unable to create file for report: E:\Java project\target\surefire-reports\com.eventledger.EventLedgerApplicationTests.txt (Access is denied)
Unable to create file for report: E:\Java project\target\surefire-reports\com.eventledger.service.EventServiceImplTest.txt (Access is denied)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.<init>(ThreadedStreamConsumer.java:59)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer.<init>(ThreadedStreamConsumer.java:107)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:546)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:285)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:250)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1336)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1134)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:968)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:126)
	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2(MojoExecutor.java:328)
	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute(MojoExecutor.java:316)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:212)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:174)
	at org.apache.maven.lifecycle.internal.MojoExecutor.access$000(MojoExecutor.java:75)
	at org.apache.maven.lifecycle.internal.MojoExecutor$1.run(MojoExecutor.java:162)
	at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute(DefaultMojosExecutionStrategy.java:39)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:159)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:105)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:73)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:53)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:118)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:261)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:173)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:101)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:906)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:283)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:206)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:283)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:226)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:407)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:348)
	Suppressed: org.apache.maven.surefire.api.report.ReporterException: Unable to create file for report: E:\Java project\target\surefire-reports\com.eventledger.controller.AccountControllerIntegrationTest.txt (Access is denied)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:98)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:42)
		at org.apache.maven.plugin.surefire.report.TestSetRunListener.testSetCompleted(TestSetRunListener.java:192)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$TestSetCompletedListener.handle(ForkClient.java:143)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$TestSetCompletedListener.handle(ForkClient.java:127)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkedProcessEventNotifier.notifyEvent(ForkedProcessEventNotifier.java:197)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.handleEvent(ForkClient.java:303)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.handleEvent(ForkClient.java:59)
		at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:86)
		at java.base/java.lang.Thread.run(Thread.java:1583)
	Caused by: java.io.FileNotFoundException: E:\Java project\target\surefire-reports\com.eventledger.controller.AccountControllerIntegrationTest.txt (Access is denied)
		at java.base/java.io.FileOutputStream.open0(Native Method)
		at java.base/java.io.FileOutputStream.open(FileOutputStream.java:289)
		at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:230)
		at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:179)
		at org.apache.maven.plugin.surefire.report.FileReporter.createFileReporterWriter(FileReporter.java:104)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:80)
		... 9 more
	Suppressed: org.apache.maven.surefire.api.report.ReporterException: Unable to create file for report: E:\Java project\target\surefire-reports\com.eventledger.controller.EventControllerIntegrationTest.txt (Access is denied)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:98)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:42)
		at org.apache.maven.plugin.surefire.report.TestSetRunListener.testSetCompleted(TestSetRunListener.java:192)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$TestSetCompletedListener.handle(ForkClient.java:143)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$TestSetCompletedListener.handle(ForkClient.java:127)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkedProcessEventNotifier.notifyEvent(ForkedProcessEventNotifier.java:197)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.handleEvent(ForkClient.java:303)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.handleEvent(ForkClient.java:59)
		at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:86)
		at java.base/java.lang.Thread.run(Thread.java:1583)
	Caused by: java.io.FileNotFoundException: E:\Java project\target\surefire-reports\com.eventledger.controller.EventControllerIntegrationTest.txt (Access is denied)
		at java.base/java.io.FileOutputStream.open0(Native Method)
		at java.base/java.io.FileOutputStream.open(FileOutputStream.java:289)
		at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:230)
		at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:179)
		at org.apache.maven.plugin.surefire.report.FileReporter.createFileReporterWriter(FileReporter.java:104)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:80)
		... 9 more
	Suppressed: org.apache.maven.surefire.api.report.ReporterException: Unable to create file for report: E:\Java project\target\surefire-reports\com.eventledger.EventLedgerApplicationTests.txt (Access is denied)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:98)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:42)
		at org.apache.maven.plugin.surefire.report.TestSetRunListener.testSetCompleted(TestSetRunListener.java:192)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$TestSetCompletedListener.handle(ForkClient.java:143)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$TestSetCompletedListener.handle(ForkClient.java:127)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkedProcessEventNotifier.notifyEvent(ForkedProcessEventNotifier.java:197)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.handleEvent(ForkClient.java:303)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.handleEvent(ForkClient.java:59)
		at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:86)
		at java.base/java.lang.Thread.run(Thread.java:1583)
	Caused by: java.io.FileNotFoundException: E:\Java project\target\surefire-reports\com.eventledger.EventLedgerApplicationTests.txt (Access is denied)
		at java.base/java.io.FileOutputStream.open0(Native Method)
		at java.base/java.io.FileOutputStream.open(FileOutputStream.java:289)
		at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:230)
		at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:179)
		at org.apache.maven.plugin.surefire.report.FileReporter.createFileReporterWriter(FileReporter.java:104)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:80)
		... 9 more
	Suppressed: org.apache.maven.surefire.api.report.ReporterException: Unable to create file for report: E:\Java project\target\surefire-reports\com.eventledger.service.EventServiceImplTest.txt (Access is denied)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:98)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:42)
		at org.apache.maven.plugin.surefire.report.TestSetRunListener.testSetCompleted(TestSetRunListener.java:192)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$TestSetCompletedListener.handle(ForkClient.java:143)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$TestSetCompletedListener.handle(ForkClient.java:127)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkedProcessEventNotifier.notifyEvent(ForkedProcessEventNotifier.java:197)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.handleEvent(ForkClient.java:303)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.handleEvent(ForkClient.java:59)
		at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:86)
		at java.base/java.lang.Thread.run(Thread.java:1583)
	Caused by: java.io.FileNotFoundException: E:\Java project\target\surefire-reports\com.eventledger.service.EventServiceImplTest.txt (Access is denied)
		at java.base/java.io.FileOutputStream.open0(Native Method)
		at java.base/java.io.FileOutputStream.open(FileOutputStream.java:289)
		at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:230)
		at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:179)
		at org.apache.maven.plugin.surefire.report.FileReporter.createFileReporterWriter(FileReporter.java:104)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:80)
		... 9 more


